server {
    listen 8001;
    server_name vds.spb.su 80.78.254.33;

    client_max_body_size 50M;
    proxy_read_timeout 18000s;
    proxy_connect_timeout 75s;
    proxy_send_timeout 18000s;
    keepalive_timeout 18000s;
    keepalive_requests 1000;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }
}
